# OAuth_With_SpringSecurity

./: pom.xml
src/main/java/com/security/oauth/: OAuthwithspringsecurityApplication.java  ServletInitializer.java
src/main/java/com/security/oauth/config/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/security/oauth/controller/: UserController.java
src/main/java/com/security/oauth/model/: AuthTokenInfo.java  User.java
src/main/java/com/security/oauth/resttemplate/: RestClient.java
src/main/java/com/security/oauth/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/security/oauth/: OAuthwithspringsecurityApplicationTests.java
